{
  "name": "kvass",
  "version": "0.0.1",
  "description": "Promise flow helpers. Based on async await",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/.bin/codacy-coverage && rm -rf ./coverage",
    "fmt": "prettier --write \"**/*.js\"",
    "fix": "eslint --fix \"**/*.js\"",
    "beatify": "npm run fmt && npm run fix "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korzhev/kvass.git"
  },
  "keywords": [
    "promise",
    "promises",
    "flow",
    "control",
    "async",
    "await",
    "control flow",
    "control-flow",
    "promise flow",
    "promise-flow",
    "async await",
    "async-await",
    "utility"
  ],
  "author": "Vladimir Korzhev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/korzhev/kvass/issues"
  },
  "homepage": "https://github.com/korzhev/kvass#readme",
  "devDependencies": {
    "codacy-coverage": "^2.0.2",
    "eslint": "^4.4.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.2.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^3.5.0",
    "mocha-lcov-reporter": "^1.3.0",
    "prettier": "^1.5.3",
    "should": "^11.2.1"
  }
}
